<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AGE" Type="int" Nullable="false" />
    <Property Name="ADDRESS" Type="char" MaxLength="25" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="VirModelStoreContainer">
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>