<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74f559c0-742c-46e6-bedd-0c8e950b1825" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7741/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ffd89807-04c7-407f-b0a4-f24ae1bf7d99" SourceId="1" SourceUrl="http://localhost:7741/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="70d55965-a2ec-4e54-833e-b4ee7bef49d0" SourceId="1" SourceUrl="http://localhost:7741/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0aae2422-8d13-4b12-a244-b54786ed5727" SourceId="1" SourceUrl="http://localhost:7741/CustomerService/mex" />
    <MetadataFile FileName="WCF.Service.xsd" MetadataType="Schema" ID="7ab6d4d4-14f0-48b8-97e5-c5c729d83236" SourceId="1" SourceUrl="http://localhost:7741/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>